{
  "name": "cm/api",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "12",
      "email": "anonimus@gmail.com"
    }
  ],
  "require": {
    "google/cloud-dialogflow": "0.15",
    "phpmailer/phpmailer": "^7.0"
  }
}
